spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.database=Postgresql

spring.postgresql.console.enabled=true
spring.postgresql.console.path=/postgresql-console

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate=ERROR
